<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Марафон</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link href="styles/style.css" rel="stylesheet">
     <link rel="shortcut icon" href="ico.png" type="image/png">
     

</head>
<body background="img/te-fon.jpg">

    <div class="wrapper">

            <header>
                <div class="bal1"></div>
                <div class="bal2"></div>
                <div class="baloon">
                    <p class="thought text-success">"Диалог всегда <br>результативнее, <br>чем наказание"</p>
                </div>
                <div class="label" ><img src="img/papirus1.png"></div>
                <div class="container-fluid header">
                    <div class="row">
                        <div class="col-xs-2">
                            <img src="img/header/heder7_8.jpg" height="300" " alt="" class="">
                        </div>
                        <div class="col-xs-8 clearing">
                           <img src="img/heder.jpg" height="300" alt="" class="">
                        </div>
                        <div class="col-xs-2 clearing  ">
                            <img src="img/wisdom/heder07.png" height="300" alt="" class="">
                        </div>
                    </div>
                </div>
            </header>

        <div class="content">
            <div class="container-fluid ">
                <div class="row tit-color ">
                    <div class="col-xs-2 ">
                    </div>
                    <div class="col-xs-8 caption">
                        <h1> День седьмой</h1><h5><i>Зеркало семьи</i></h5>
                    </div>
                    <div class="col-xs-2 ">
                    </div>
                </div>
               
                <div class="row">
                    
                    <div class="container-fluid ">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                            <img src="img/days/day7.png" alt="" class="img-responsive">
                            <div class="main-text">
                                <p> </p>
                               
                                <p>Привет! Сегодня – седьмой день онлайн марафона для родителей. 
                                И снова хочу поздравить вас с тем, что вы приняли важное решение менять отношения с ребенком в лучшую сторону.</p> 

                                <p>Сегодня у нас снова встреча с метафорическими ассоциативными картами. 
                                Если вы будете честны сами с собой, то в упражнении сегодняшнего дня вы увидите неосознаваемые вами ранее причины сложностей в отношениях с ребенком. Или, другими словами, найдете ответы.
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    </div>

                    <div class="container-fluid ">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                            
                            <div class="main-text">
                                <p> </p>
                                <p>Итак, ниже будут предложены вопрос и несколько карт для ответов в виде метафорических ассоциативных карт. Для выбора доступно будет по две карты.</p> 
                                <p>Выбирать будете снова взакрытую, чтобы работа в упражнении была эффективнее.
                                Под каждой из карт будет блок для записи.</p>

                               <h3 class="bg-task">Алгоритм задания:</h3>

                                <p>Вы читаете вопрос, затем открываете карту (нажимаете на нее) и пишете первое, о чем подумаете,  исходя из увиденного на картинке. Это ваши ассоциации, которые помогут найти правильные для вас ответы. Помогут честно взглянуть на ситуацию!
                                Всего вопросов восемь. 
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    </div>

                    <!--textarea-template-->
                    <div class="row"">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-8">
                                            <textarea cols="" rows="6" class="form-control" id="userText" placeholder="Место для текста"></textarea></div>
                                    <div class="col-xs-2"></div>
                    </div>

                    <!--text-wrap template-->
                    <div class="row">
                         <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                         <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                         </div>
                         <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>                  
                    </div>

<!--Tooltip template-->
<p>Пожалуйста, напишите свой отзыв в блоке для ответов <span id="wrapper-tool">
    <a id="a"><u>ниже**</u></a>
</span></p> 
                                
<script type="text/javascript">
    var div = document.getElementById('wrapper-tool');
var a = document.getElementById("a");
var fadeSpeed = 25; // a value between 1 and 1000 where 1000 will take 10
                    // seconds to fade in and out and 1 will take 0.01 sec.
var tipMessage = "На данный момент проект «Марафон» действует в <b>полу-текстовом формате</b>. Что это значит?! Только то, что я попрошу Вас создать на рабочем столе Вашего компьютера текстовый файл с названием <b>«Дневник Марафона»</b> и записывать туда ответы на все задания, с которыми вы встретитесь на протяжении проекта. В середине пройденного пути, после 7-го дня я попрошу Вас прислать этот файл мне на почту или в вайбере. Для Вашего удобства на страницах проекта будут размещены текстовые поля, в которых Вы, не теряя нити занятия, сможете записывать свои мысли и ответы. Затем можно выделить весь набранный текст <i>(с помощью клавиш Ctrl+A)</i>, скопировать его <i>(клавишами Ctrl+C)</i>, и затем вставить в ваш файл <i>(Ctrl+V)</i>, подписав День Х(х). Где «Х» номер дня, а «х» - страница задания этого дня. Благодарю за понимание :)";

var showTip = function(){    
    var tip = document.createElement("span");
    tip.className = "tooltip";
    tip.id = "tip";
    tip.innerHTML = tipMessage;
    div.appendChild(tip);
    tip.style.opacity="0"; // to start with...
    var intId = setInterval(function(){
        newOpacity = parseFloat(tip.style.opacity)+0.1;
        tip.style.opacity = newOpacity.toString();
        if(tip.style.opacity == "1"){
            clearInterval(intId);
        }
    }, fadeSpeed);
};
var hideTip = function(){
    var tip = document.getElementById("tip");
    var intId = setInterval(function(){
        newOpacity = parseFloat(tip.style.opacity)-0.1;
        tip.style.opacity = newOpacity.toString();
        if(tip.style.opacity == "0"){
            clearInterval(intId);
            tip.remove();
        }
    }, fadeSpeed);
    tip.remove();
};

a.addEventListener("mouseover", showTip, false);
a.addEventListener("mouseout", hideTip, false);
</script>
<!--The end of tooltip template-->
                
                <div class="row text-aside"></div>
                <div class="row text-aside"></div>

                
                <form class="main_form">
                        <div class="">
                            <div class="col-xs-12 text-right ">
                                <button><a href="day7_1.html"> Дальше</a></button>
                            </div>
                        </div>
                </form>
               <div class="row text-aside"></div>
               <div class="row text-aside"></div>
               <div class="panel-footer"></div>
            </div>
        </div>
        </div>     
    </div>


</body>
</html>